# dcaegen2-services-sdk

./: .gitignore  .gitreview  Changelog.md  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
common-code/: pom.xml
rest-services/: pom.xml
rest-services/aai-client/: pom.xml
rest-services/aai-client/client/: pom.xml
rest-services/aai-client/client/src/test/resources/: transaction.json  trust.pkcs12
rest-services/aai-client/common-models/: pom.xml
rest-services/aai-client/processor/: pom.xml
rest-services/aai-client/processor/src/test/resources/aaiFieldNotFoundOnTypeError/: AaiEndpointUsesOptionalVariableDefinedOnInterface.java  AaiEndpointUsesVariableThatIsNotDefinedOnInterface.java
rest-services/aai-client/processor/src/test/resources/aaiOptionalFieldOnPrimitiveTypeError/: InterfaceWithOptionalFieldOfPrimitiveTypeAndRequiredField.java  InterfaceWithSingleOptionalFieldOfPrimitiveType.java
rest-services/aai-client/processor/src/test/resources/compilingSources/: BaseInterfaceWithAnnotatedMethod.java  BaseInterfaceWithOptionalField.java  BaseInterfaceWithRequiredField.java  InheritedFromBaseUsingParentRequiredField.java  InheritedFromBaseWithAdditionalRequiredField.java  InheritedFromBaseWithAnnotatedMethod.java  InterfaceWithClassLevelAnnotation.java  InterfaceWithMethodLevelAnnotation.java  InterfaceWithSingleOptionalField.java  InterfaceWithSingleRequiredField.java
rest-services/aai-client/processor/src/test/resources/defaultMethodError/: InterfaceWithDefaultMethod.java
rest-services/aai-client/processor/src/test/resources/genericInterfaceError/: ExtendingGenericInterface.java  GenericInterface.java
rest-services/aai-client/processor/src/test/resources/genericMethodError/: InterfaceWithGenericMethod.java
rest-services/aai-client/processor/src/test/resources/incorrectMembersError/: InterfaceWithIntConstant.java  InterfaceWithNestedClass.java  InterfaceWithNestedEnum.java  InterfaceWithNestedInterface.java  InterfaceWithNestedStaticClass.java  InterfaceWithStringConstant.java
rest-services/aai-client/processor/src/test/resources/methodArityError/: InterfaceWithMethodContainingArgs.java  InterfaceWithMethodContainingVarArgs.java
rest-services/aai-client/processor/src/test/resources/nestedTypeError/: OuterAbstractClass.java  OuterClass.java  OuterEnum.java  OuterInterface.java
rest-services/aai-client/processor/src/test/resources/wrongElementTypeError/: AbstractClass.java  Class.java  Enum.java
rest-services/aai-client/src/test/resources/: server.pkcs12
rest-services/cbs-client/: pom.xml
rest-services/cbs-client/src/main/resources/: logback.xml
rest-services/cbs-client/src/test/resources/: application_config.yaml  consul_cbs_service.json  logback-test.xml  policies.json  sample_all.json  sample_config.json  sample_config_binding_service.json  sample_expected_all_config.json  sample_expected_policy_config.json  sample_expected_service_config.json  sample_local_service_config.json  sample_service_config.json
rest-services/cbs-client/src/test/resources/sample-configs/: simple-0.json  simple-1.json  simple-2.json
rest-services/cbs-client/src/test/resources/streams/: data_router_sink_full.json  data_router_sink_minimal.json  data_router_source_full.json  data_router_source_minimal.json  integration_message_router.json  integration_mixed_dmaap.json  kafka_invalid_type.json  kafka_sink.json  kafka_sink_minimal.json  kafka_sink_missing_child.json  kafka_source.json  message_router_full.json  message_router_minimal.json
rest-services/common-dependency/: pom.xml
rest-services/dmaap-client/: pom.xml
rest-services/dmaap-client/src/test/resources/: logback-test.xml  message-router-compose.yml  sample-mr-subscribe-response.json
rest-services/dmaap-client/src/test/resources/dmaap-msg-router/: MsgRtrApi.properties  cadi.properties  message-router-compose.yml
rest-services/http-client/: pom.xml
rest-services/model/: pom.xml
security/: pom.xml
security/crypt-password/: README.md  pom.xml
security/ssl/: pom.xml
security/ssl/src/test/resources/: password.txt
security/ssl/src/test/resources/sample/: invalid.pass
services/external-schema-manager/: pom.xml
services/external-schema-manager/src/main/test/resources/: invalid_yaml_structure.yaml  schema-map-to-tests.json
services/external-schema-manager/src/main/test/resources/externalRepo/: invalidEvent.json  schema-map-empty-content.json  schema-map-no-json-format.json  (+3 more)
services/hv-ves-client/main/: pom.xml
services/hv-ves-client/main/src/main/java/: Main.java
services/hv-ves-client/producer/: pom.xml
services/hv-ves-client/producer/api/: pom.xml
services/hv-ves-client/producer/ct/: pom.xml
services/hv-ves-client/producer/impl/: pom.xml
services/hv-ves-client/protobuf/: pom.xml
services/hv-ves-client/protobuf/src/main/proto/: VesEvent.proto
services/schema-manager/: pom.xml
services/schema-manager/etc/externalRepo/rel-16.4/: 2020-07-10-3GPP_TS28532_ProvisioningMNS.yaml
services/schema-manager/src/main/test/resources/: file_with_one_line.json  schema-map-to-tests.json
services/schema-manager/src/test/resources/events/: ves7_invalid_eventWithStndDefinedFields.json  ves7_valid_eventWithStndDefinedFields.json
services/schema-manager/src/test/resources/externalRepo/: invalid-schema-map-local-resource-empty.json  invalid-schema-map-local-resource-missing.json  invalid-schema-map-missing-key.json  invalid-schema-map-wrong-key.json  schema-map.json
standardization/: pom.xml
standardization/api-custom-header/: pom.xml
standardization/api-custom-header/src/test/resources/: api_version_config.json
standardization/docs/: custom_header.rst  index.rst
standardization/moher-api/: pom.xml
standardization/moher-api/healthstate/: pom.xml
standardization/moher-api/metrics/: pom.xml
standardization/moher-api/server-adapters/: pom.xml
standardization/moher-api/server-adapters/reactor-netty/: pom.xml
standardization/moher-api/server-adapters/spring/: pom.xml
standardization/moher-api/server-adapters/spring-webflux/: pom.xml
(+669 files in other folders)
