<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.dcaegen2.services</groupId>
    <artifactId>sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.onap.dcaegen2.services.sdk.security</groupId>
  <artifactId>dcaegen2-services-sdk-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>dcaegen2-services-sdk-security</name>
  <description>Common SDK repo for all DCAE Security</description>
  <packaging>pom</packaging>

  <modules>
    <module>crypt-password</module>
  </modules>

</project>