<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.dcaegen2.services.sdk</groupId>
    <artifactId>dcaegen2-services-sdk-rest-services</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.onap.dcaegen2.services.sdk.rest.services</groupId>
  <artifactId>aai-client</artifactId>

  <name>dcaegen2-services-sdk-rest-services-aai-client</name>
  <description>Active and Available Inventory Rest Services Module</description>
  <packaging>pom</packaging>

  <modules>
    <module>common-models</module>
    <module>processor</module>
    <module>client</module>
  </modules>
</project>