<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.dcaegen2.services.sdk</groupId>
    <artifactId>hvvesclient-producer</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.onap.dcaegen2.services.sdk</groupId>
  <artifactId>hvvesclient-producer-ct</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>High Volume VES Collector Client :: Producer :: Component Tests</name>
  <description></description>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.onap.dcaegen2.services.sdk</groupId>
      <artifactId>hvvesclient-producer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.dcaegen2.services.sdk</groupId>
      <artifactId>hvvesclient-producer-impl</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
    </dependency>
  </dependencies>

</project>
