<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.dcaegen2.services</groupId>
    <artifactId>sdk</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.onap.dcaegen2.services.sdk</groupId>
  <artifactId>dcaegen2-services-sdk-rest-services</artifactId>

  <name>dcaegen2-services-sdk-rest-services</name>
  <description>Common SDK repo for all DCAE Services (R4)</description>
  <packaging>pom</packaging>

  <modules>
    <module>common-dependency</module>
    <module>aai-client</module>
    <module>cbs-client</module>
    <module>dmaap-client</module>

  </modules>
</project>
