<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.dcaegen2.services</groupId>
    <artifactId>sdk</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.onap.dcaegen2.services.sdk</groupId>
  <artifactId>dcaegen2-services-sdk-standardization</artifactId>

  <name>dcaegen2-services-sdk-standardization</name>
  <description>Common SDK repo for all DCAE standardization</description>
  <packaging>pom</packaging>

  <modules>
    <module>api-custom-header</module>
    <module>moher-api</module>
  </modules>

</project>
